<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.ljd.retrofit.MainActivity">

    <Button
        android:id="@+id/btn_retrofit_simple_contributors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="简单示例"/>
    <Button
        android:id="@+id/btn_retrofit_converter_contributors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="转换器"/>

    <Button
        android:id="@+id/btn_add_okhttp_log_contributors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="添加日志信息"/>
    <Button
        android:id="@+id/btn_add_header_contributors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="添加请求头"/>

    <Button
        android:id="@+id/btn_retrofit_sync_contributors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="同步请求"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_retrofit_get_query"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="get请求(Query)"/>

        <Button
            android:id="@+id/btn_retrofit_get_query_map"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="get请求(QueryMap)"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_rxJava_retrofit_contributors"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="RxJava+Retrofit(1)"
            />
        <Button
            android:id="@+id/btn_rxJava_retrofit_contributors_with_user_info"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="RxJava+Retrofit(2)"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_download_retrofit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:text="Download"
        />
</LinearLayout>
