<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <Button
            android:id="@+id/btn_retrofit_get_contributors"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="14sp"
            android:text="Log contributors of:"
            />

        <EditText
            android:id="@+id/retrofit_get_contributors_username"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="12sp"
            android:text="square"
            />

        <EditText
            android:id="@+id/retrofit_get_contributors_repository"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:textSize="12sp"
            android:text="retrofit"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_retrofit_get_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"/>
    <ListView
        android:id="@+id/retrofit_get_log_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></ListView>

</LinearLayout>
